Clustering Analysis - Customer Segmentation
============================================================

Synthetic dataset created with 250 customers.

Selected features: Age, AnnualIncome_k, SpendingScore

Best k (by silhouette score): 3

Centroids (approximate):
 Cluster       Age  AnnualIncome_k  SpendingScore
       0 49.707317       88.829268      30.500000
       1 23.880952       27.023810      69.690476
       2 32.940476       58.928571      48.690476

Cluster statistics (count, mean, median, std):
          Age                     AnnualIncome_k                     SpendingScore                    
        count   mean median   std          count   mean median   std         count   mean median   std
Cluster                                                                                               
0          82  49.71   50.0  5.62             82  88.83   88.5  6.39            82  30.50   30.0  5.59
1          84  23.88   24.0  3.18             84  27.02   27.0  3.81            84  69.69   70.0  4.50
2          84  32.94   33.0  4.66             84  58.93   58.0  5.56            84  48.69   49.0  5.26

Recommendations:
- Target clusters with high SpendingScore for premium offers.
- Offer loyalty or retention programs for mid-spend clusters.
- Design age-specific campaigns based on cluster demographics.
